<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/timeTxtView"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lat"
        android:id="@+id/latTxtView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Long"
        android:id="@+id/longTxtView"
        android:layout_weight="0.40" />
</LinearLayout>